# 复习单词界面 - 样式配置化系统

## 设计目标

实现 ReviewWindow 的样式配置化管理，采用 **config.ini（布局参数） + QSS 文件（视觉样式）** 的双轨方案，方便后续调整界面细节而无需频繁修改代码。

---

## 任务一：创建 QSS 样式表文件

### 具体要求

**1. 创建 styles/review_window.qss 文件**

在项目根目录创建 `styles` 文件夹，并新建 `review_window.qss` 文件。

**2. QSS 文件内容**

```css
/* ========== 复习窗口整体 ========== */
ReviewWindow {
    background-color: #2D2D2D;
}

/* ========== 第一行：控制区 ========== */
/* Auto 标签 */
QLabel#autoLabel {
    color: #AAAAAA;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}

/* 循环次数按钮 */
QPushButton#loopCountBtn {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 12px;
    border: none;
    padding: 2px 8px;
}

QPushButton#loopCountBtn:hover {
    color: #4A90D9;
}

/* 关闭按钮 */
QPushButton#closeBtn {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 0px;
}

QPushButton#closeBtn:hover {
    color: #E74C3C;
}

/* ========== 第二行：统计信息 ========== */
QLabel#statsLabel {
    color: #888888;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}

/* ========== 第三行：单词显示区 ========== */
/* 播放按钮 */
QPushButton#playBtn {
    background-color: #F5A623;
    border-radius: 14px;
    border: none;
}

QPushButton#playBtn:hover {
    background-color: #F6B73C;
}

QPushButton#playBtn:pressed {
    background-color: #E09410;
}

/* 播放中状态 */
QPushButton#playBtn[playing="true"] {
    background-color: #D4920F;
}

/* 单词文本 */
QLabel#wordLabel {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: normal;
    padding: 0px 0px 0px 10px;
}

/* ========== 第四行：操作按钮 ========== */
/* 不记得按钮 */
QPushButton#forgetBtn {
    background-color: #E74C3C;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#forgetBtn:hover {
    background-color: #EC6B5E;
}

QPushButton#forgetBtn:pressed {
    background-color: #C0392B;
}

QPushButton#forgetBtn:disabled {
    background-color: #7D3A33;
    color: #999999;
}

/* 记得按钮 */
QPushButton#rememberBtn {
    background-color: #27AE60;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#rememberBtn:hover {
    background-color: #2ECC71;
}

QPushButton#rememberBtn:pressed {
    background-color: #1E8449;
}

QPushButton#rememberBtn:disabled {
    background-color: #1D5A38;
    color: #999999;
}

/* ========== 完成提示 ========== */
QLabel#completeLabel {
    color: #FFFFFF;
    font-size: 14px;
    padding: 20px;
}

/* ========== Toggle 开关样式（通过代码绘制，此处仅作参考） ========== */
/* Toggle 相关颜色在 config.ini 中配置 */
```

---

## 任务二：扩展 config.ini 布局配置

### 具体要求

**在 config.ini 中添加 [ReviewWindow.Layout] 配置节**

```
[ReviewWindow.Layout]
# 窗口尺寸
window_width = 240
window_height = 140

# 各行高度
row1_height = 30
row2_height = 20
row3_height = 50
row4_height = 40

# 内边距
padding_left = 12
padding_right = 12
padding_top = 8
padding_bottom = 8

# 元素间距
element_spacing = 10

# 播放按钮
play_btn_diameter = 28

# 操作按钮
action_btn_width = 80
action_btn_height = 32
action_btn_spacing = 20

# Toggle 开关
toggle_width = 36
toggle_height = 18
toggle_off_color = #555555
toggle_on_color = #4A90D9
toggle_knob_color = #FFFFFF

# 单词字体大小（覆盖 QSS 的备选方案）
word_font_size_override = 0
```

---

## 任务三：修改 config_[loader.py](http://loader.py)

### 具体要求

**1. 添加布局配置属性**

在 ConfigLoader 类中添加以下属性读取方法：

```python
# ========== ReviewWindow 布局配置 ==========

@property
def review_window_width(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'window_width', fallback=240)

@property
def review_window_height(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'window_height', fallback=140)

@property
def review_row1_height(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'row1_height', fallback=30)

@property
def review_row2_height(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'row2_height', fallback=20)

@property
def review_row3_height(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'row3_height', fallback=50)

@property
def review_row4_height(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'row4_height', fallback=40)

@property
def review_padding(self) -> tuple:
    """返回 (left, top, right, bottom)"""
    left = self.config.getint('ReviewWindow.Layout', 'padding_left', fallback=12)
    right = self.config.getint('ReviewWindow.Layout', 'padding_right', fallback=12)
    top = self.config.getint('ReviewWindow.Layout', 'padding_top', fallback=8)
    bottom = self.config.getint('ReviewWindow.Layout', 'padding_bottom', fallback=8)
    return (left, top, right, bottom)

@property
def review_element_spacing(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'element_spacing', fallback=10)

@property
def review_play_btn_diameter(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'play_btn_diameter', fallback=28)

@property
def review_action_btn_size(self) -> tuple:
    """返回 (width, height)"""
    w = self.config.getint('ReviewWindow.Layout', 'action_btn_width', fallback=80)
    h = self.config.getint('ReviewWindow.Layout', 'action_btn_height', fallback=32)
    return (w, h)

@property
def review_action_btn_spacing(self) -> int:
    return self.config.getint('ReviewWindow.Layout', 'action_btn_spacing', fallback=20)

@property
def review_toggle_size(self) -> tuple:
    """返回 (width, height)"""
    w = self.config.getint('ReviewWindow.Layout', 'toggle_width', fallback=36)
    h = self.config.getint('ReviewWindow.Layout', 'toggle_height', fallback=18)
    return (w, h)

@property
def review_toggle_colors(self) -> dict:
    """返回 Toggle 颜色配置"""
    return {
        'off': self.config.get('ReviewWindow.Layout', 'toggle_off_color', fallback='#555555'),
        'on': self.config.get('ReviewWindow.Layout', 'toggle_on_color', fallback='#4A90D9'),
        'knob': self.config.get('ReviewWindow.Layout', 'toggle_knob_color', fallback='#FFFFFF')
    }

@property
def review_word_font_size_override(self) -> int:
    """返回 0 表示使用 QSS 中的值"""
    return self.config.getint('ReviewWindow.Layout', 'word_font_size_override', fallback=0)
```

---

## 任务四：创建样式加载工具类

### 具体要求

**1. 创建 style_[manager.py](http://manager.py) 文件**

```python
"""
样式管理模块
负责加载和管理 QSS 样式表
"""

import os
from pathlib import Path

class StyleManager:
    """QSS 样式表管理器"""
    
    # 样式文件目录
    STYLES_DIR = Path(__file__).parent / 'styles'
    
    # 缓存已加载的样式
    _cache = {}
    
    @classmethod
    def load_stylesheet(cls, filename: str, use_cache: bool = True) -> str:
        """
        加载 QSS 样式文件
        
        Args:
            filename: 样式文件名（如 'review_window.qss'）
            use_cache: 是否使用缓存（开发时可设为 False）
        
        Returns:
            样式表字符串
        """
        if use_cache and filename in cls._cache:
            return cls._cache[filename]
        
        filepath = cls.STYLES_DIR / filename
        
        if not filepath.exists():
            print(f"[StyleManager] 警告：样式文件不存在 {filepath}")
            return ""
        
        try:
            with open(filepath, 'r', encoding='utf-8') as f:
                stylesheet = f.read()
            
            if use_cache:
                cls._cache[filename] = stylesheet
            
            print(f"[StyleManager] 已加载样式：{filename}")
            return stylesheet
            
        except Exception as e:
            print(f"[StyleManager] 加载样式失败：{e}")
            return ""
    
    @classmethod
    def reload_stylesheet(cls, filename: str) -> str:
        """
        强制重新加载样式文件（用于热更新）
        """
        if filename in cls._cache:
            del cls._cache[filename]
        return cls.load_stylesheet(filename, use_cache=True)
    
    @classmethod
    def clear_cache(cls):
        """清空样式缓存"""
        cls._cache.clear()
```

---

## 任务五：修改 ReviewWindow 类应用样式

### 具体要求

**1. 在 ReviewWindow 的 init 方法中**

```python
from style_manager import StyleManager
from config_loader import config  # 假设已有全局配置实例

class ReviewWindow(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        
        # 加载配置
        self.cfg = config
        
        # 加载并应用 QSS 样式
        stylesheet = StyleManager.load_stylesheet('review_window.qss')
        self.setStyleSheet(stylesheet)
        
        # 设置窗口尺寸（从配置读取）
        self.setFixedSize(
            self.cfg.review_window_width,
            self.cfg.review_window_height
        )
        
        # 初始化 UI
        self._init_ui()
    
    def _init_ui(self):
        """初始化界面布局"""
        
        # 获取布局参数
        padding = self.cfg.review_padding
        row_heights = [
            self.cfg.review_row1_height,
            self.cfg.review_row2_height,
            self.cfg.review_row3_height,
            self.cfg.review_row4_height
        ]
        spacing = self.cfg.review_element_spacing
        
        # 创建主布局
        main_layout = QVBoxLayout(self)
        main_layout.setContentsMargins(*padding)
        main_layout.setSpacing(0)
        
        # ... 创建各行布局，使用配置的高度和间距
        
        # 创建控件时设置 objectName 以匹配 QSS
        self.word_label = QLabel()
        self.word_label.setObjectName("wordLabel")
        
        self.play_btn = QPushButton()
        self.play_btn.setObjectName("playBtn")
        self.play_btn.setFixedSize(
            self.cfg.review_play_btn_diameter,
            self.cfg.review_play_btn_diameter
        )
        
        self.remember_btn = QPushButton("记得")
        self.remember_btn.setObjectName("rememberBtn")
        btn_w, btn_h = self.cfg.review_action_btn_size
        self.remember_btn.setFixedSize(btn_w, btn_h)
        
        self.forget_btn = QPushButton("不记得")
        self.forget_btn.setObjectName("forgetBtn")
        self.forget_btn.setFixedSize(btn_w, btn_h)
        
        # 如果配置了字体大小覆盖，应用它
        font_override = self.cfg.review_word_font_size_override
        if font_override > 0:
            self.word_label.setStyleSheet(f"font-size: {font_override}px;")
```

**2. 为控件设置 objectName（重要！）**

确保每个需要应用 QSS 样式的控件都设置了正确的 objectName：

| 控件 | objectName |
| --- | --- |
| Auto 标签 | autoLabel |
| 循环次数按钮 | loopCountBtn |
| 关闭按钮 | closeBtn |
| 统计信息标签 | statsLabel |
| 播放按钮 | playBtn |
| 单词标签 | wordLabel |
| 记得按钮 | rememberBtn |
| 不记得按钮 | forgetBtn |
| 完成提示标签 | completeLabel |

---

## 任务六：添加开发时热重载功能（可选）

### 具体要求

**1. 在 ReviewWindow 中添加快捷键支持**

```python
def keyPressEvent(self, event):
    """按键事件处理"""
    from PyQt6.QtCore import Qt
    
    # F5 热重载样式
    if event.key() == Qt.Key.Key_F5:
        self._reload_stylesheet()
        print("[ReviewWindow] 样式已重新加载")
    
    super().keyPressEvent(event)

def _reload_stylesheet(self):
    """重新加载样式表"""
    stylesheet = StyleManager.reload_stylesheet('review_window.qss')
    self.setStyleSheet(stylesheet)
```

**2. 热重载使用方式**

- 开发时修改 `styles/review_window.qss` 文件
- 按 F5 键即可看到样式变化，无需重启程序

---

## 需要新建/修改的文件清单

| 文件 | 操作 | 说明 |
| --- | --- | --- |
| styles/review_window.qss | 新建 | QSS 样式表文件 |
| style_[manager.py](http://manager.py) | 新建 | 样式加载工具类 |
| config.ini | 修改 | 添加 [ReviewWindow.Layout] 配置节 |
| config_[loader.py](http://loader.py) | 修改 | 添加布局配置属性读取方法 |
| floating_[ui.py](http://ui.py) | 修改 | ReviewWindow 类应用样式和布局配置 |

---

## 验证方式

1. **样式文件加载**
    - 启动程序，控制台输出「已加载样式：review_window.qss」
    - 如果文件不存在，输出警告但程序不崩溃
2. **布局配置生效**
    - 修改 config.ini 中的 window_width 为 300，重启程序，窗口宽度变为 300px
    - 修改 action_btn_width 为 100，重启程序，按钮变宽
3. **QSS 样式生效**
    - 修改 review_window.qss 中 rememberBtn 的 background-color 为 #0000FF（蓝色）
    - 按 F5 热重载，记得按钮变成蓝色
4. **样式与布局分离**
    - 在 config.ini 中只能调整尺寸、间距
    - 在 QSS 中只能调整颜色、字体、圆角等视觉效果
    - 两者互不干扰

---

## 调整参数速查表

### 常用布局调整（修改 config.ini）

| 想调整的内容 | 配置项 | 示例值 |
| --- | --- | --- |
| 窗口整体尺寸 | window_width / window_height | 260 / 160 |
| 按钮大小 | action_btn_width / action_btn_height | 90 / 36 |
| 播放按钮大小 | play_btn_diameter | 32 |
| 内边距 | padding_left/right/top/bottom | 15 |
| 元素间距 | element_spacing | 12 |

### 常用视觉调整（修改 review_window.qss）

| 想调整的内容 | QSS 选择器 | 属性 |
| --- | --- | --- |
| 单词字体大小 | #wordLabel | font-size |
| 单词颜色 | #wordLabel | color |
| 按钮文字大小 | #rememberBtn / #forgetBtn | font-size |
| 按钮背景色 | #rememberBtn / #forgetBtn | background-color |
| 按钮圆角 | #rememberBtn / #forgetBtn | border-radius |
| 按钮内边距 | #rememberBtn / #forgetBtn | padding |
| 悬停效果 | #rememberBtn:hover | background-color |