/* ========== 复习窗口整体 ========== */
ReviewWindow {
    background-color: #2D2D2D;
    border-radius: 10px;
}

/* ========== 行容器样式 (Row Containers) ========== */
/* 行高配置 */
QWidget#headerContainer {
    min-height: 24px;
    max-height: 24px;
    margin-bottom: 2px;
}

QWidget#wordContainer {
    min-height: 36px;
    max-height: 36px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QWidget#actionContainer {
    min-height: 28px;
    max-height: 28px;
    margin-bottom: 2px;
}

/* ========== 第一行：Header 区 ========== */
/* Auto 标签 */
QLabel#autoLabel {
    color: #AAAAAA;
    font-size: 11px;
    padding: 0px;
    margin-right: 2px;    /* Auto 和 Toggle 间距 */
    margin-left: 8px;     /* 左边距 */
}

/* Toggle 开关 */
/* Toggle 是自定义 Widget，通过代码绘制，这里控制边距 */
QWidget#toggleSwitch {
    margin-right: 0px;    /* Toggle 和 Loop 紧挨着 */
}

/* 循环次数按钮 */
QPushButton#loopCountBtn {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 11px;
    border: none;
    padding: 2px 4px;
    margin-left: 0px;     /* 紧挨 Toggle */
    text-align: left;
}

QPushButton#loopCountBtn:hover {
    color: #4A90D9;
}
/* Alt 状态指示按钮 */
QPushButton#altStatusBtn {
    background-color: #444;
    color: #888;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 1px 5px;
    margin-left: 4px;
    font-size: 10px;
    font-weight: bold;
}
QPushButton#altStatusBtn:hover {
    background-color: #555;
    color: #AAA;
}
/* Alt 激活状态 - 高亮绿色 */
QPushButton#altStatusBtn[active="true"] {
    background-color: #4CAF50;
    color: #FFFFFF;
    border-color: #45a049;
}

/* 统计信息标签 */
QLabel#statsLabel {
    color: #dad5d5ff;
    font-size: 10px;
    padding: 0px;
    margin: 0px;
}

/* 统计标签高亮动画 - 新单词加入时触发 */
QLabel#statsLabel[highlight="true"] {
    color: #FFD700;
    font-weight: bold;
}

/* 关闭按钮 */
QPushButton#closeBtn {
    background-color: transparent;
    color: #AAAAAA;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 0px;
    margin-right: 8px;    /* 右边距 */
}

QPushButton#closeBtn:hover {
    color: #E74C3C;
}

/* ========== 第二行：单词显示区 ========== */
/* 播放按钮 */
QPushButton#playBtn {
    background-color: #F5A623;
    border-radius: 13px;  /* 直径28px的一半 */
    border: none;
    /* Size Constraints */
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
}

QPushButton#playBtn:hover {
    background-color: #F6B73C;
}

QPushButton#playBtn:pressed {
    background-color: #E09410;
}

/* 播放中状态 */
QPushButton#playBtn[playing="true"] {
    background-color: #D4920F;
}

/* 单词文本 */
QLabel#wordLabel {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: normal;
    padding: 0px;
    margin-left: 2px;     /* 紧挨播放按钮 */
}

/* ========== 第三行：操作按钮区 ========== */
/* 按钮通用间距 */
QPushButton#forgetBtn, QPushButton#rememberBtn {
    margin-left: 5px;
    margin-right: 5px;
}

/* 不记得按钮 */
QPushButton#forgetBtn {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: normal;
    border: 1px solid #8c8282ff;
    border-radius: 6px;
    padding: 2px 0px;
    /* Size Constraints */
    min-width: 60px;
    max-width: 60px;
    min-height: 18px;
    max-height: 18px;
}

QPushButton#forgetBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton#forgetBtn:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

QPushButton#forgetBtn:disabled {
    background-color: transparent;
    border: 1px solid #666666;
    color: #999999;
}

/* 记得按钮 */
QPushButton#rememberBtn {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: normal;
    border: 1px solid #8c8282ff;
    border-radius: 6px;
    padding: 2px 0px;
    /* Size Constraints */
    min-width: 60px;
    max-width: 60px;
    min-height: 18px;
    max-height: 18px;
}

QPushButton#rememberBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton#rememberBtn:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

QPushButton#rememberBtn:disabled {
    background-color: transparent;
    border: 1px solid #666666;
    color: #999999;
}

/* ========== 完成提示 ========== */
QLabel#completeLabel {
    color: #FFFFFF;
    font-size: 14px;
    padding: 20px;
    qproperty-alignment: AlignCenter;
}